﻿<UserControl x:Class="SC_Explorer.Screens.ComponentBrowser"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SC_Explorer"
                xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:clr="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Name="root">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedComponents" Source="{Binding Components, ElementName=root}" Filter="Components_Filter" IsLiveFilteringRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Key" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="sortedEntities" Source="{Binding SelectedItem.Value,ElementName=gd_Components}" Filter="Entities_Filter" IsLiveFilteringRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ParentEntity.InstanceName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148.225"/>
            <ColumnDefinition Width="101.775"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBox Name="Component_Search" Margin="5" Grid.Column="0"
                 TextChanged="Component_Search_TextChanged" Grid.ColumnSpan="2"/>
        <ListBox Name="gd_Components" Grid.Column="0" Grid.Row="1" Margin="10,10"
                 DisplayMemberPath="Key" 
                 ItemsSource="{Binding Source={StaticResource sortedComponents}}" Grid.ColumnSpan="2" />
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Width="5" Grid.RowSpan="2"/>

        <TextBox Name="Entity_Search" Margin="5" Grid.Column="2"
                 TextChanged="Entity_Search_TextChanged"/>
        <ListBox Name="gd_Entities" Grid.Column="2" Margin="10,10" DisplayMemberPath="ParentEntity.InstanceName" Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource sortedEntities}}" 
                 SelectionChanged="gd_Entities_SelectionChanged" />
        <GridSplitter Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Width="5" Grid.RowSpan="2"/>

        <Grid Grid.Column="3" Margin="10" DataContext="{Binding SelectedItem,ElementName=gd_Entities}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <avalon:TextEditor Name="selectedEntityDetails" Grid.Row="0" SyntaxHighlighting="XML"/>
            <avalon:TextEditor Name="selectedComponentDetails" Grid.Row="1" SyntaxHighlighting="XML"/>
        </Grid>
    </Grid>
</UserControl>
