﻿<Window x:Class="SC_Explorer.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_Explorer"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="300" Width="225"
        Name="mainWindow" >
    <Grid DataContext="{Binding ElementName=mainWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Content="Select a version" />
        <DockPanel Grid.Row="1" IsEnabled="{Binding Loading, Converter={StaticResource BoolInv}}">
            <Button DockPanel.Dock="Right" Width="32" Click="DirectOpen_Click">...</Button>
            <ComboBox Name="_Versions" DisplayMemberPath="ChannelDetails.VersionLabel"
                ItemsSource="{Binding Settings.InstalledVersions}" SelectedItem="{Binding SelectedVersion}"
                Typography.Capitals="AllPetiteCaps" SelectedIndex="0" DockPanel.Dock="Left"
                IsEnabled="{Binding Loading, Converter={StaticResource BoolInv}}" />
        </DockPanel>
        
        <Label Name="versionPath" Grid.Row="2">
            <Label.Content>
                <TextBlock DataContext="{Binding SelectedVersion}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}\{1}\{2}">
                            <Binding Path="AllSettings.RootInstallPath" />
                            <Binding Path="VersionSettings.InstallDir" />
                            <Binding Path="ChannelID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>

        <GroupBox Grid.Row="3" Header="Load Options" IsEnabled="{Binding Loading, Converter={StaticResource BoolInv}}">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="chkLoadouts">Ship Loadouts (~1 mins)</CheckBox>
                <CheckBox Name="chkSubsumption">Subsumption (~1 min)</CheckBox>
                <CheckBox Name="chkSubDetails" Margin="10,0,0,0" IsEnabled="{Binding IsChecked,ElementName=chkSubsumption}">> Preload Details (~2 mins)</CheckBox>
                <CheckBox Name="chkSubEntities" Margin="10,0,0,0" IsEnabled="{Binding IsChecked,ElementName=chkSubsumption}">> Preload Entities (~5 mins)</CheckBox>
            </StackPanel>
        </GroupBox>

        <ProgressBar Name="primaryProgress" Grid.Row="5" Height="23" Margin="2"></ProgressBar>
        <Label Name="primaryLabel" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ProgressBar Name="secondaryProgress" Grid.Row="6" Height="23" Margin="2"></ProgressBar>
        <Label Name="secondaryLabel" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <StackPanel Grid.Row="7" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Width="50" Click="Load_Click" IsEnabled="{Binding Loading, Converter={StaticResource BoolInv}}" ToolTip="Parse all game content including selected items above. Takes at least a minute or two and higher ram requirements.">Load</Button>
            <Button Margin="5" Width="75" Click="SearchLoad_Click" IsEnabled="{Binding Loading, Converter={StaticResource BoolInv}}" ToolTip="Do not parse game content. Only used for extract/compare/search mode on raw p4k files directly.">Fast Load</Button>
        </StackPanel>
    </Grid>
</Window>
