﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>b8acf953-d30a-462c-a6f8-102f674e0ca1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/52730c19-aa13-42c4-b368-e0e642d39307/resourcegroups/TradeInSpace/providers/microsoft.insights/components/TradeInSpace20191114074206</ApplicationInsightsResourceId>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\models\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\models\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\models\**" />
    <None Remove="ClientApp\src\models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\damage-display\damage-display.component.ts" />
    <None Remove="ClientApp\src\app\components\damage-display\resist-display.component.ts" />
    <None Remove="ClientApp\src\app\raw-data\commodities.component.ts" />
    <None Remove="ClientApp\src\app\raw-data\items.component.ts" />
    <None Remove="ClientApp\src\app\raw-data\locations.component.ts" />
    <None Remove="ClientApp\src\app\raw-data\raw-data.component.ts" />
    <None Remove="ClientApp\src\app\raw-data\routes.component.ts" />
    <None Remove="ClientApp\src\app\raw-data\vehicles.component.ts" />
    <None Remove="ClientApp\src\app\ship-maps\ship-loader.component.ts" />
    <None Remove="ClientApp\src\app\ship-maps\ship-loadout.component.ts" />
    <None Remove="ClientApp\src\app\ship-maps\ship-model.component.ts" />
    <None Remove="ClientApp\src\app\system\map.component.ts" />
    <None Remove="ClientApp\src\app\tis_base.component.ts" />
    <None Remove="ClientApp\src\data\client_data.ts" />
    <None Remove="ClientApp\src\data\itinerary_builder.ts" />
    <None Remove="ClientApp\src\data\loadout_manager.ts" />
    <None Remove="ClientApp\src\data\loop-models.ts" />
    <None Remove="ClientApp\src\data\route_calculator.ts" />
    <None Remove="ClientApp\src\data\shopping_cart_manager.ts" />
    <None Remove="ClientApp\src\data_cache.ts" />
    <None Remove="ClientApp\src\ng-var.directive.ts" />
    <None Remove="ClientApp\src\pipes\display_text_pipe.ts" />
    <None Remove="ClientApp\src\pipes\html_safe_pipe.ts" />
    <None Remove="ClientApp\src\pipes\location_display.ts" />
    <None Remove="ClientApp\src\three_plugins\OrbitController.ts" />
    <None Remove="ClientApp\src\utilities\ColladaLoader.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\multi-progress\" />
    <Folder Include="ClientApp\src\app\mining\heads\" />
    <Folder Include="ClientApp\src\app\mining\modules\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="wwwroot\icons\manufacturer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeInSpace.Data\TradeInSpace.Data.csproj" />
    <ProjectReference Include="..\TradeInSpace.Models\TradeInSpace.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\damage-display\resist-display.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\damage-display\damage-display.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raw-data\raw-data.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raw-data\vehicles.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\raw-data\routes.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\raw-data\locations.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\raw-data\items.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\raw-data\commodities.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ship-maps\ship-loader.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ship-maps\ship-loadout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ship-maps\ship-model.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\system\map.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\tis_base.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\data\client_data.ts" />
    <TypeScriptCompile Include="ClientApp\src\data\itinerary_builder.ts" />
    <TypeScriptCompile Include="ClientApp\src\data\loadout_manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\data\route_calculator.ts" />
    <TypeScriptCompile Include="ClientApp\src\data\shopping_cart_manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\directive\ng-var.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\pipes\display_text_pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\pipes\html_safe_pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\pipes\location_display.ts" />
    <TypeScriptCompile Include="ClientApp\src\three_plugins\ColladaLoader.ts" />
    <TypeScriptCompile Include="ClientApp\src\three_plugins\OrbitController.ts" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\data\generate_models.csx">
      <Generator>Scripty</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;RELEASE STAGING</DefineConstants>
  </PropertyGroup>

</Project>
