<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.DoubleNumerics" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryengine-Converter\CgfConverter\CgfConverter.csproj" />
    <ProjectReference Include="..\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
    <ProjectReference Include="..\TradeInSpace.Data\TradeInSpace.Data.csproj" />
    <ProjectReference Include="..\TradeInSpace.Models\TradeInSpace.Models.csproj" />
    <ProjectReference Include="..\TradeInSpace.Parse\TradeInSpace.Parse.csproj" />
    <ProjectReference Include="..\unforge\unforge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SCLauncherReader.cs" />
  </ItemGroup>

</Project>
