# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY *.sln .
COPY Cryengine-Converter ./Cryengine-Converter
COPY DataImport ./DataImport
COPY ICSharpCode.SharpZipLib ./ICSharpCode.SharpZipLib
COPY TradeInSpace.Data ./TradeInSpace.Data
COPY TradeInSpace.Explore ./TradeInSpace.Explore
COPY TradeInSpace.Models ./TradeInSpace.Models
COPY TradeInSpace.Export ./TradeInSpace.Export
COPY TradeInSpace.Parse ./TradeInSpace.Parse
COPY unforge ./unforge
WORKDIR /app/DataImport
RUN dotnet restore

# Copy everything else and build
RUN dotnet publish -c Debug -o /app/out --no-restore

# Build runtime image
FROM mcr.microsoft.com/dotnet/runtime:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "DataImport.dll"]
